BeautyShop/Pages/ClientPage.xaml

<Page x:Class="BeautyShop.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop.Pages"
      xmlns:vm="clr-namespace:BeautyShop.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">
    <Page.DataContext>
        <vm:ClientViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Список мастеров" 
                       Style="{StaticResource TextBlockSubTitle}"
                       Margin="0 0 0 10"/>
            <DataGrid ItemsSource="{Binding Employees}" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedEmployee}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" />
                    <DataGridTextColumn Header="Должность" Binding="{Binding Post}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Показать расписание"
                    Command="{Binding ShowScheduleCommand}"/>
            <DataGrid ItemsSource="{Binding EmployeeSchedules}"
                      SelectionMode="Single"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Начало"
                                        Binding="{Binding StartTime}" />
                    <DataGridTextColumn Header="Конец"
                                        Binding="{Binding EndTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
