BeautyShop/Pages/SignUpPage.xaml

<Page x:Class="BeautyShop.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BeautyShop.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:vm="clr-namespace:BeautyShop.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SignUpPage">
    <Page.DataContext>
        <vm:SignUpViewModel />
    </Page.DataContext>
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                DataContext="{Binding RegisterClient}">
        <TextBlock Text="Регистрация"
                   Style="{StaticResource TextBlockTitleBold}"
                   Margin="0 0 0 40" />
        <hc:TextBox hc:InfoElement.Title="Фамилия"
                    Margin="0 0 0 10"
                    Text="{Binding Surname}"/>
        <hc:TextBox hc:InfoElement.Title="Имя"
                    Margin="0 0 0 10"
                    Text="{Binding Name}"/>
        <hc:TextBox hc:InfoElement.Title="Отчество"
                    Margin="0 0 0 10" 
                    Text="{Binding Patronymic}"/>
        <hc:TextBox hc:InfoElement.Title="Контактный телефон"
                    Margin="0 0 0 10" 
                    Text="{Binding PhoneNumber}"/>
        <hc:TextBox hc:InfoElement.Title="Почта"
                    Margin="0 0 0 10" 
                    Text="{Binding Email}"/>
        <Button Content="Зарегистрироваться"
                Style="{StaticResource ButtonPrimary}"
                Margin="0 20 0 0"
                Command="{Binding DataContext.AddClientCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
    </StackPanel>
</Page>
