BeautyShop/Windows/MainWindow.xaml

<Window x:Class="BeautyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyShop"
        xmlns:vm="clr-namespace:BeautyShop.ViewModels"
        mc:Ignorable="d"
        Title="BeautyShop"
        MinHeight="600"
        Height="600"
        Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        Margin="25 0 0 0"
                        VerticalAlignment="Center">
                <TextBlock Text="Клиент: " />
                <TextBlock Text="{Binding Client.Fullname}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Зарегистироваться"
                        Margin="0 0 15 0"
                        Command="{Binding GoSignUpPageCommand}" />
                <Button Content="Войти"
                        Margin="0 0 15 0"
                        Command="{Binding GoSignInPageCommand}" />
                <Button Content="О нас"
                        Margin="0 0 15 0"
                        Command="{Binding ShowAboutUsCommand}" />
            </StackPanel>
        </Grid>
        <Frame x:Name="AppFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
